<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Προβολή όλων των εγγραφών</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000;
            padding: 6px;
            font-size: 12px;
            text-align: left;
            vertical-align: top;
            word-break: normal;
            hyphens: none;
        }

        th {
            background-color: #eee;
        }

        /* ====== PRINT ONLY ====== */
        @media print {

            .no-print {
                display: none !important;
            }

            body {
                margin: 0;
            }

            @page {
                size: A3 landscape;
                margin: 10mm;
            }

            /* καθαρή προεπισκόπηση – χωρίς scrollbars */
            html, body {
                overflow: hidden !important;
            }

            /* σταθερή διάταξη για σωστό print */
            table {
                table-layout: fixed;
                width: 100%;
                font-size: 11px;
            }

            tbody td {
                font-size: 10.5px;
            }

            /* λίγο μεγαλύτερα πλάτη για Τίτλο & Εκδότη ώστε να μην σπάει η λέξη */
            col.title-col {
                width: 13%;
            }

            col.publisher-col {
                width: 12%;
            }

            col.supply-col {
                width: 9%;
            }

            /* αποφυγή άσχημου σπασίματος λέξεων */
            td {
                white-space: normal;
                overflow-wrap: normal;
            }

            /* γραμμές να φαίνονται σωστά σε αλλαγή σελίδας */
            thead {
                display: table-header-group;
            }

            tr {
                page-break-inside: avoid;
            }
        }
    </style>
</head>

<body>

<div class="no-print" style="margin-bottom:15px; display:flex; gap:10px;">
    <a href="{% url 'home' %}"
       style="padding:6px 14px; background:#2c7be5; color:white; text-decoration:none; border-radius:4px; font-weight:bold;">
        Αρχική
    </a>
</div>

{% if not request.GET %}
<h1>Προβολή όλων των εγγραφών</h1>
{% endif %}

{% if not request.GET %}
<form class="no-print"
      method="get"
      style="margin-bottom:15px; display:flex; gap:12px; align-items:center; font-size:14px;">

    <label>
        Από
        <input type="number" name="from_num" required style="width:90px;">
    </label>

    <label>
        Έως
        <input type="number" name="to_num" required style="width:90px;">
    </label>

    <button type="submit">Εκτύπωση</button>
</form>
{% endif %}

<div>
<table id="booksTable">

    <colgroup>
        <col>
        <col>
        <col>
        <col>
        <col class="title-col">
        <col class="publisher-col">
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col class="supply-col">
        <col>
        <col>
        <col>
    </colgroup>

    <thead>
        <tr>
            <th>Αριθμός Εισαγωγής</th>
            <th>Ημερομηνία Εισαγωγής</th>
            <th>Συγγραφέας</th>
            <th>ΚΟΗΑ</th>
            <th>Τίτλος</th>
            <th>Εκδότης</th>
            <th>Έκδοση</th>
            <th>Έτος Έκδοσης</th>
            <th>Τόπος Έκδοσης</th>
            <th>Σχήμα</th>
            <th>Σελίδες</th>
            <th>Τόμος</th>
            <th>Τρόπος Προμηθείας/Παραλαβής</th>
            <th>ISBN</th>
            <th>Στήλη1</th>
            <th>Στήλη2</th>
        </tr>
    </thead>

    <tbody>
        {% for p in people %}
        <tr>
            <td>{{ p.ari8mosEisagoghs }}</td>
            <td>{{ p.hmeromhnia_eis }}</td>
            <td>{{ p.syggrafeas }}</td>
            <td>{{ p.koha }}</td>
            <td>{{ p.titlos }}</td>
            <td>{{ p.ekdoths }}</td>
            <td>{{ p.ekdosh }}</td>
            <td>{{ p.etosEkdoshs }}</td>
            <td>{{ p.toposEkdoshs }}</td>
            <td>{{ p.sxhma }}</td>
            <td>{{ p.selides }}</td>
            <td>{{ p.tomos }}</td>
            <td>{{ p.troposPromPar }}</td>
            <td>{{ p.ISBN }}</td>
            <td>{{ p.sthlh1 }}</td>
            <td>{{ p.sthlh2 }}</td>
        </tr>
        {% endfor %}
    </tbody>

</table>
</div>

<script>
window.onload = function () {

    const table = document.getElementById("booksTable");
    const rows = Array.from(table.tBodies[0].rows);

    const params = new URLSearchParams(window.location.search);
    if (params.has('from_num') && params.has('to_num')) {
        const from = Number(params.get('from_num'));
        const to = Number(params.get('to_num'));

        rows.forEach(row => {
            const value = Number(row.cells[0].innerText);
            if (value < from || value > to) {
                row.style.display = "none";
            }
        });

        window.print();
    }
};
</script>

</body>
</html>